VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzNlOThmNzU3MjYwMjk2YTQ5ZmEwYzkyMjk4ODYwMyIsIm5iZiI6MTczODY3ODg4OC43OTQsInN1YiI6IjY3YTIyMjY4ZWQ4MjllYmM1NmUyZGI3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m2ihVLstEW3_sjumpn1ekj0nlebyr3bqHrBHqChM3_s
VITE_APPWRITE_PROJECT_ID = 67a4c228002b7bafcc8e
VITE_APPWRITE_DATABASE_ID = 67a4c301001983ed9e7a 
VITE_APPWRITE_COLLECTION_ID = 67a4c379002aa6eebe3b 